.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	width: 50px;
    height: auto;
    z-index: 9999;
    display: none;
}

.news-grid {
    margin-bottom: 2rem;
}

.news {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    @include tablet {
        flex-direction: unset;
    }
    li {
        width: 100%;
        @include tablet {
            width: 50%;
        }
        @include desktop {
            width: 25%;
        }
    }
}

.news-cell {
    width: 100%;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% top;
    position: relative;
}

.news-text {
    text-decoration: none;
    text-align: left;
    background: $transparent-background-color;
    color: $main-text-color;
    line-height: 1.5;
    padding: .5rem;
    position: absolute;
    bottom: 0;
}

a:link, a:hover {
    text-decoration: none;
}